db.url=jdbc:mysql://192.168.10.196:3306/7se?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=xiyou_qise
db.password=Rdy#JL!$Tnfs6lc7
mongodb.port=27001
mongodb.db=qise_new
mongodb.host=192.168.2.171
image.path=D:\\nginx-1.3.1\\html\\
pinterest.path=D:\\nginx-1.3.1\\html\\pinterest\\
pinterest.url=http://image1.7se.com/pint/
sheetColumn=车牌号#车型销售日期#上牌日期#销售顾问#分配日期#要求完成日期#回访日期#关爱人员
sheetColumn.id=车牌号




