db.url=jdbc:mysql://192.168.10.196:3306/7se?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=xiyou_qise
db.password=Rdy#JL!$Tnfs6lc7
mongodb.port=27001
mongodb.db=qise_new
mongodb.host=192.168.2.171
image.path=D:\\nginx-1.3.1\\html\\
pinterest.path=D:\\nginx-1.3.1\\html\\pinterest\\
pinterest.url=http://image1.7se.com/pint/
sheetColumn=\u8F66\u578B\u9500\u552E\u65E5\u671F#\u4E0A\u724C\u65E5\u671F#\u9500\u552E\u987E\u95EE#\u5206\u914D\u65E5\u671F#\u8981\u6C42\u5B8C\u6210\u65E5\u671F#\u56DE\u8BBF\u65E5\u671F#\u5173\u7231\u4EBA\u5458
sheetColumn.id=\u8F66\u724C\u53F7




